== README

Steps to build:

DONE 1. Make schema for database 
DONE 2. Build migrations for classes
		2a. Classes: Businesses, Users, Comments, Favorites, Ratings
3. Build out controllers to views
	3a. Businesses: new, create, show, edit, update, destroy
	3b. Users: new, create, show, edit, update, destroy
	3c. Comments: new, create, show
	3d. Favorites: create, show
	3e. Ratings: create, show
4. Transfer data to specific views via controller
5. Implement search
6. Implement favorites, bind data to controllers for use in views
Misc: Style as necessary.

UX Flow:
	On initial page load, splash page appears to provide options for log in/sign up. After authentication for a business you will be taken to the edit business page. For users, it will find their location and pull up businesses that are within a specific distance by default. Search option is available as a tool in the tool bar. New menu will run at the bottom of the screen like instagram. Functions along the bottom will include; search, calender, list of favorites and social media tab. 